<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style media="screen">

.container {
margin: 80px 140px 60px 140px;
padding: 0px 90px 90px 90px;
padding-right: calc(var(--bs-gutter-x) * .5);
padding-left: calc(var(--bs-gutter-x) * .5);
margin-right: auto;
margin-left: auto;
}

#customers {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}

#customers td,
#customers th {
border: 1px solid rgb(17, 4, 4);
padding: 6px;
}

#customers tr:nth-child(even) {
background-color: #f2f2f2;
}

#customers tr:hover {
background-color: #ddd;
}

#customers th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #04AA6D;
color: white;
}

#customers #mid {
text-align: center;
}

#customers #up {
background-color: blue;
border-color: white;
border-radius: 5px;
padding: 8px;
color: white;
}

#customers #del {
background-color: red;
border-color: white;
border-radius: 5px;
padding: 8px;
color: white;
}

#customers button {
width: 100%;
}

.container1 #new {
background-color: blue;
border-color: red;
border-radius: 5px;
padding: 8px;
color: white;
}

.container2 #new1 {
background-color: blue;
border-color: red;
border-radius: 5px;
padding: 8px;
color: white;
}

h1 {
color: #1d72af;
}

.container1 input {
padding: 8px;
}

.container2 input {
padding: 8px;
}

.container1 {
margin: 80px 240px 60px 240px;
padding: 0px 100px 100px 100px;
}

.container2 {
margin: 80px 240px 60px 240px;
padding: 0px 100px 100px 100px;
}

.container #new3 {
padding: 8px;
background-color: rgb(27, 24, 199);
color: white;
border-radius: 4px;
border-color: #04AA6D;
}

</style>
</head>


<body>
    <div class="container2">
        <h1>modifier contributions</h1>
        <form action="{% url 'uprecc' contributions.id %}" method="post">
            {% csrf_token %}
            <label for="">nom</label><br><br>
            <input type="text" name="nom" value="{{contributions.nom}}"><br><br>
            <label for="">prenom</label><br><br>
            <input type="text" name="prenom" value="{{contributions.prenom}}"><br><br>
            <label for="">montant</label><br><br>
            <input type="text" name="montant" value="{{contributions.montant}}"><br><br>
            <label for="">date</label><br><br>
            <input type="date" name="date" value="{{contributions.date}}"><br><br>
            <button type="submit"id="new1">modifier</button>
        </form>

    </div>
</body>

</html>